spring.server.port=8080

spring.datasource.url= jdbc:postgresql://localhost/CDTT2
spring.datasource.username=postgres
spring.datasource.password=khangdeptrai

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
